<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTIFUL PLACE IN ODISHA</title>
    
    <style> 
      row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 25%;
    max-width: 24.4%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
   @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
   }
   img{
     width: 100%;
     border-radius: 5px;
     transition: .3s ease-in-out;
   }
   .column img:hover{
     filter: brightness(110%) saturate(80%);
     transform: scale(.9);
   }

     
     </style>
    

</head>

<body>

<main>

 <h1>PHOTO GALLERY OF BEAUTIFUL PLACE IN ODISHA</h1>
    
<div class="container">
<div class="box"><img src="Parsurameswar-Temple-Bhubaneswar-Odisha.webp"></div>
<div class="box"><img src="Rajarani-Temple-Odisha.webp"></div>
<div class="box"><img src="Mukteswar-Temple-Bhubaneswar-Odisha.webp"></div>
<div class="box"><img src="Maa-Tara-Tarini-Temple-Odisha.webp"></div>
<div class="box"><img src="Lingaraja-Temple-Odisha.webp"></div>
<div class="box"><img src="Konarka-Sun-Temple-Odisha.webp"></div>
<div class="box"><img src="Jagannath-Temple-Odisha.webp"></div>
<div class="box"><img src="Brahmeswara-Temple-Bhubaneswar-Odisha (1).webp"></div 

</div>
</main>


</body>
